<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circle_image"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Food User" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9BF493"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Day Total Calories" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="2330 Calories"/>

    </LinearLayout>



        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/background_foodmenu"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corner"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_fastfood_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:text="Breakfast"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corner"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_fastfood_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:text="Lunch"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corner"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_fastfood_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:text="Afternoon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corner"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_fastfood_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:text="Dinner"/>
            </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Lunch"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-2dp"
            android:text="800 calories"
            android:textSize="24dp"
            android:textColor="#70E83F"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_food"
        android:layout_width="389dp"
        android:layout_height="287dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/addNewFood"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_control_point_24"
        android:background="@drawable/corner_button"
        />

</LinearLayout>
