<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@drawable/bg1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057">


            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tran Nghia"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/coin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textName" />

            <TextView
                android:id="@+id/textCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="20 HG Coins"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="264dp"
        android:layout_height="101dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.003">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonTopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Top Up"
                android:src="@drawable/topupicon" />

            <TextView
                android:id="@+id/textTopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP UP"
                android:textStyle="bold"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonWithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Withdraw"
                android:src="@drawable/topupicon" />

            <TextView
                android:id="@+id/textWithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WITHDRAW"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout05"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/coinbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout03"
        app:layout_constraintVertical_bias="0.176">

        <TextView
            android:id="@+id/box_id_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Platinum"
            android:textColor="#91E384"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.000.000 VND"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coins_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300 HG Coins"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buynow_05"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buynowbtn"
            android:backgroundTint="@null"
            android:text="Buy now"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout03"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/coinbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout01"
        app:layout_constraintVertical_bias="0.064">

        <TextView
            android:id="@+id/box_id_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Classic"
            android:textColor="#91E384"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500.000 VND"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coins_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 HG Coins"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buynow_03"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buynowbtn"
            android:backgroundTint="@null"
            android:text="Buy now"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout06"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/coinbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout04"
        app:layout_constraintVertical_bias="0.176">

        <TextView
            android:id="@+id/box_id_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Diamond"
            android:textColor="#91E384"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.000.000 VND"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coins_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="700 HG Coins"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buynow_06"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buynowbtn"
            android:backgroundTint="@null"
            android:text="Buy now"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout04"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/coinbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout02"
        app:layout_constraintVertical_bias="0.066">

        <TextView
            android:id="@+id/box_id_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Gold"
            android:textColor="#91E384"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.000.000 VND"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coins_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 HG Coins"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buynow_04"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buynowbtn"
            android:backgroundTint="@null"
            android:text="Buy now"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/coinbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <TextView
            android:id="@+id/box_id_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Trial"
            android:textColor="#91E384"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000 VND"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coins_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 HG Coins"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buynow_01"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buynowbtn"
            android:backgroundTint="@null"
            android:text="Buy now"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout02"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/coinbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/box_id_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Start"
            android:textColor="#91E384"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200.000 VND"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coins_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 HG Coins"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buynow_02"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buynowbtn"
            android:backgroundTint="@null"
            android:text="Buy now"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>